# Jatek-projekt

./: README.md
PushToWin/: PushToWin.sln
PushToWin/PushToWin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PushToWin.csproj
PushToWin/PushToWin/Class/: Doboz.cs  GuiGameObjects.cs  GuiHelper.cs  Kő.cs  Objects.cs
PushToWin/PushToWin/Class/Game/: Doboz.cs  GridValue.cs  Jatekos.cs  Jatekosmozgas.cs  Ko.cs  Kő.cs  Lakat.cs  Objects.cs  Zaszlo.cs
PushToWin/PushToWin/Class/Gui/: GuiFileHandler.cs  GuiGameMatrix.cs  GuiGameObjects.cs  GuiHelper.cs  GuiLevelEditorHelper.cs
PushToWin/PushToWin/Levels/: 1.txt  10.txt  11.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
PushToWin/PushToWin/Pages/: GameWindowEscPage.xaml  GameWindowEscPage.xaml.cs  GameWindowPage.xaml  GameWindowPage.xaml.cs  LevelEditorEscPage.xaml  LevelEditorEscPage.xaml.cs  LevelEditorPage.xaml  LevelEditorPage.xaml.cs  LevelEditorSelectPage.xaml  LevelEditorSelectPage.xaml.cs  LevelSelectorPage.xaml  LevelSelectorPage.xaml.cs  PausePage.xaml  PausePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
PushToWin/PushToWin/ViewModels/: LevelEditorEscModel.cs  LevelEditorModel.cs  LevelEditorSelectModel.cs  MainWindowModel.cs  StartPageModel.cs  StartWindowModel.cs
PushToWin/PushToWin/Windows/: GuiInputDialogBox.xaml  GuiInputDialogBox.xaml.cs
